{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug quadruped",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "gdb",
      "program": "${workspaceFolder}/install/robot_sim/lib/robot_sim/example_gazebo",
      "args": [],
      "preLaunchTask": "colcon: build package",
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-priting for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
